<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>调试助手</title>

    <style>
        #wrapper {
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        #header {}

        #main {}

        #footer {}

        #foo {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
            display: inline-flex !important;
        }

        .indicator {
            position: fixed;
            top: 50%;
            width: 100%;
            height: 100%;
            text-align: center;
            font-size: 20px;
        }
    </style>


</head>

<body>

    <div id="wrapper">
        <!-- <div id="header">
            <div id="btn_send">send</div>
        </div>         -->
        <div id="main">
            <div id="content">
                <webview class="foo" id="foo" autosize="on" src="http://tool.uedao.com/device/crc.php?version=v1.0.0"></webview>
                <div class="indicator"></div>
            </div>
        </div>
        <!-- <div id="footer"></div> -->
    </div>


    <script>
        onload = function () {
            var webview = document.getElementById('foo');
            var indicator = document.querySelector('.indicator');
            var content = document.getElementById('content');

            webview.addEventListener("did-start-loading", () => {
                indicator.innerText = "loading...";
                webview.style.display = "none";
                indicator.style.display = "block";
            });

            webview.addEventListener("did-stop-loading", () => {
                console.log("111");
            });

            webview.addEventListener("did-get-response-details", (e) => {
                console.log(e);
                if (e.httpResponseCode == 200) {
                    indicator.innerText = "";
                    content.style.display = "block";
                    indicator.style.display = "none";
                } else {
                    indicator.innerText = "error";
                    content.style.display = "none";
                    indicator.style.display = "block";
                }
            });
        }
    </script>

    <script>
        // You can also require other files to run in this process
        require('./../renderer.js')
    </script>
</body>

</html>